server.port=8099

server.servlet.context-path=/chapter

student.id = 8099
student.name = \u5F20\u4E09
student.age = 19
student.hobby=basketball,read,play
student.electProduct=pc,phone
student.friends.key1 = nm
student.friends.key2 = km
student.course.courseId = 1
student.course.courseName = yunjisuan

user.url=http://dkskljslkjljaglkjgl.dsds

spring.profiles.active=test
#\u7F16\u5199\u94FE\u63A5\u672C\u5730MySQL\u6570\u636E\u5E93springbootdata

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100

mybatis.configuration.map-underscore-to-camel-case=true

#\u670D\u52D9\u5668\u5730\u5740
spring.redis.host=127.0.0.1 
# Redis \u670D\u52D9\u5668\u9023\u63A5\u7AEF\u53E3
spring.redis.port=6379 
#\u670D\u52D9\u5668\u93C8\u63A5\u5BC6\u78BC
spring.redis.password=


spring.thymeleaf.cache=false

spring.messages.basename=i18n.login