server.port=8099


student.id = 8099
student.name = \u5F20\u4E09
student.age = 19
student.hobby=basketball,read,play
student.electProduct=pc,phone
student.friends.key1 = nm
student.friends.key2 = km
student.course.courseId = 1
student.course.courseName = yunjisuan

user.url=http://dkskljslkjljaglkjgl.dsds

spring.profiles.active=test
#\u7F16\u5199\u94FE\u63A5\u672C\u5730MySQL\u6570\u636E\u5E93springbootdata

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100

mybatis.configuration.map-underscore-to-camel-case=true

#\u670D\u52D9\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis \u670D\u52D9\u5668\u9023\u63A5\u7AEF\u53E3
spring.redis.port=6379
#\u670D\u52D9\u5668\u93C8\u63A5\u5BC6\u78BC
spring.redis.password=

#\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6EThymeleaf\u6A21\u677F\u7684\u4E00\u4E9B\u53C2\u6570
#\u542F\u7528\u6A21\u677F\u7F13\u5B58 true\u7528\u7F13\u5B58 false \u4E0D\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login


spring.jpa.show-sql=true

# \u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA41MB\uFF09
spring.servlet.multipart.max-file-size=10MB
# \u603B\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA410MB\uFF09
spring.servlet.multipart.max-request-size=50MB


